<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g02-QD-iQd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fab Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogListViewController" customModule="FabDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-vt-jAI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogCell" rowHeight="90" id="pSE-a4-mJx" customClass="DogCell" customModule="FabDogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSE-a4-mJx" id="Ioe-gR-Vru">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-0q-52u">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="75" height="73.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="E6d-Vu-tMu"/>
                                                        <constraint firstAttribute="width" constant="75" id="asR-RF-eJy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awk-uD-uRz">
                                                    <rect key="frame" x="111.99999999999997" y="11" width="56.666666666666657" height="58.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-XC-hHe" userLabel="dogName">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-tZ-cSR" userLabel="dogPersonality">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="56.666666666666664" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awk-uD-uRz" firstAttribute="leading" secondItem="KoN-0q-52u" secondAttribute="trailing" constant="16" id="A54-kA-Gon"/>
                                                <constraint firstItem="awk-uD-uRz" firstAttribute="centerY" secondItem="Ioe-gR-Vru" secondAttribute="centerY" id="Smp-Oy-3jz"/>
                                                <constraint firstItem="KoN-0q-52u" firstAttribute="leading" secondItem="Ioe-gR-Vru" secondAttribute="leading" constant="20" id="mty-mL-9Hn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awk-uD-uRz" secondAttribute="trailing" constant="20" id="o7v-GS-UiC"/>
                                                <constraint firstItem="KoN-0q-52u" firstAttribute="centerY" secondItem="Ioe-gR-Vru" secondAttribute="centerY" id="zp4-jA-Bqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogNameLabel" destination="LqI-XC-hHe" id="gha-av-WzX"/>
                                            <outlet property="dogPersonalityLabel" destination="Rwx-tZ-cSR" id="VFx-xC-qqz"/>
                                            <segue destination="bDx-PY-KdI" kind="show" id="Jyd-yr-8iF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfu-vt-jAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BTK-za-Xg2"/>
                            <constraint firstItem="Xfu-vt-jAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qfe-gO-JXh"/>
                            <constraint firstAttribute="bottom" secondItem="Xfu-vt-jAI" secondAttribute="bottom" id="pmG-u1-scB"/>
                            <constraint firstItem="Xfu-vt-jAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="td9-SB-wGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fab Dogs" leftItemsSupplementBackButton="YES" id="u9K-fQ-ZRb"/>
                    <connections>
                        <outlet property="tableView" destination="Xfu-vt-jAI" id="xfK-r1-E65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0xI-xT-HMV">
            <objects>
                <viewController id="bDx-PY-KdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XN-dL-Y0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="55u-9b-pU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkt-tY-JE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yh-k3-4Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svG-bq-gtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g02-QD-iQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kmt-nW-mku">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jz8-KH-zeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhf-Za-F1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
